{"flutter":{"platforms":{"android":{"default":{"projectId":"interntrackr-app","appId":"1:120556791562:android:dd3c87d7b02fc82fce7cf3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"interntrackr-app","configurations":{"android":"1:120556791562:android:dd3c87d7b02fc82fce7cf3","ios":"1:120556791562:ios:214b037a54c61ec4ce7cf3"}}}}}}